res://game.tscn
res://game.gd
res://spiker.tscn
res://Lost_scene.tscn
res://main.tscn
res://mouch_scene.tscn
res://scenes/main_character.tscn
res://enimies.tscn
res://Enemie_fly.tscn
res://scenes/main_character_In_lost_scene.gd
res://Lost_scene.gd
res://main.gd
res://Home.tscn
res://Global.gd
res://Home.gd
res://scenes/main_character.gd
res://2d_scen/rigid_body_2d.tscn
res://2d_scen/rigid_body_2d.gd
res://Trofet.tscn
res://Trofet.gd
res://2d_scen/Trofet.tscn
res://2d_scen/winner_scene.tscn
res://2d_scen/winner_scene.gd
res://scenes/main_character_In_Win_scene.gd
