ea4bc82a6ad023ab7ee23ee620429895
::res://::1702500020
backGround1.jpg::CompressedTexture2D::5076479749516511109::1702458937::1702458938::1::::<><>::
End (Idle).png::CompressedTexture2D::7585076855926313768::1702499916::1702499917::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::5165032305906358198::1702500020::1702500021::1::::<><>::
Enemie_fly.tscn::PackedScene::3678980212169879312::1702499447::0::1::::<><>::
enimies.gd::GDScript::-1::1702484180::0::1::::<>CharacterBody2D<>::
enimies.tscn::PackedScene::7363367531835365630::1702499447::0::1::::<><>::res://enimies.gd<>uid://b3gq81h4n6k6j::::res://tile_0015.png<>uid://ctj6y6g1x5254::::res://tile_0016.png
game.gd::GDScript::-1::1702492976::0::1::::<>Node2D<>::
game.gdshader::Shader::-1::1702480615::0::1::::<><>::
game.tscn::PackedScene::7127629417854323785::1702499486::0::1::::<><>::res://game.gdshader<>uid://24khr505fm8p::::res://main.tscn<>res://game.gd<>uid://b57f85kvps6ke::::res://mouche-removebg-preview.png<>uid://chid42evkwoo1::::res://Tiles red/tileRed_12.png
Global.gd::GDScript::-1::1702497640::0::1::::<>Node<>::
Green.png::CompressedTexture2D::2733801436166280630::1700695790::1700695790::1::::<><>::
heart.tscn::PackedScene::5954392709654743180::1702144613::0::1::::<><>::uid://chid42evkwoo1
hitbox.gd::GDScript::-1::1701968534::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::7544316858702286505::1702469103::0::1::::<><>::res://hitbox.gd
icon.svg::CompressedTexture2D::6062781615516798958::1700695670::1700695688::1::::<><>::
Idle (32x32).png::CompressedTexture2D::3539007185735827376::1700700062::1700700072::1::::<><>::
Jump (32x32).png::CompressedTexture2D::8215556704954133911::1700697128::1700697128::1::::<><>::
Lost_scene.gd::GDScript::-1::1702499191::0::1::::<>Control<>::
Lost_scene.tscn::PackedScene::4149415550349723462::1702499447::0::1::::<><>::res://Lost_scene.gd<>uid://celc46bleyird::::res://backGround1.jpg<>uid://dvwa5vra5e3ij::::res://scenes/main_character.tscn<>uid://cuuyqyectuasq::::res://Terrain (16x16).png<>res://scenes/main_character_In_lost_scene.gd
main.gd::GDScript::-1::1702498933::0::1::::<>Node<>::
main.tscn::PackedScene::1955586343996878921::1702499447::0::1::::<><>::res://main.gd<>uid://cuuyqyectuasq::::res://Terrain (16x16).png<>uid://dvwa5vra5e3ij::::res://scenes/main_character.tscn<>uid://cwpwt5vg2jtgy::::res://2d_scen/rigid_body_2d.tscn<>uid://6ioqwn376sqa::::res://spiker.tscn<>uid://dc54t8dby8j4y::::res://enimies.tscn<>uid://qeyodtq67kj7::::res://mouch_scene.tscn<>uid://b7e4omlsrxhww::::res://tile_0008.png
mouche-removebg-preview.png::CompressedTexture2D::4558510189250160372::1702399051::1702399051::1::::<><>::
mouch_scene.tscn::PackedScene::1132761405856818090::1702499447::0::1::::<><>::uid://b57f85kvps6ke::::res://mouche-removebg-preview.png
moving_enemy.tscn::PackedScene::2837526714742506585::1702480615::0::1::::<><>::uid://bijtnjhblj66c
physical_bone_2d.tscn::PackedScene::8915808254815826473::1700726592::0::1::::<><>::uid://dj2hdeefqu6sf
Home.tscn::PackedScene::1905152938751448391::1702499447::0::1::::<><>::res://Home.gd<>uid://celc46bleyird::::res://backGround1.jpg
Home.gd::GDScript::-1::1702498862::0::1::::<>Control<>::
Run (32x32).png::CompressedTexture2D::5160296365895153019::1700700594::1700700594::1::::<><>::
spiker.tscn::PackedScene::2193248962325045920::1702499447::0::1::::<><>::uid://rjtjvfb36g33::::res://tilemap_packed.png
Start (Idle).png::CompressedTexture2D::7847130436034287781::1700726400::1700726400::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::4479940375320782686::1700725238::1700725240::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::6219392842613587844::1700695888::1700695888::1::::<><>::
tilemap_packed.png::CompressedTexture2D::1212960547439249668::1701178224::1701178224::1::::<><>::
tile_0008.png::CompressedTexture2D::4642507633145790950::1702469103::1702469124::1::::<><>::
tile_0015.png::CompressedTexture2D::4365126352922456823::1701964574::1701964582::1::::<><>::
tile_0016.png::CompressedTexture2D::6126935520830782373::1701964576::1701964582::1::::<><>::
::res://2d_scen/::1702400589
character_body_2d_2.tscn::PackedScene::3331672451082650807::1701966462::0::1::::<><>::uid://b43d700uln0t3
rigid_body_2d.tscn::PackedScene::6349332906109333032::1701706346::0::1::::<><>::uid://b43d700uln0t3
::res://MiniPro/::1702400590
::res://scenes/::1702499447
main_character.gd::GDScript::-1::1702498089::0::1::::<>CharacterBody2D<>::
main_character.tscn::PackedScene::8678698781176753225::1702499447::0::1::::<><>::uid://dpbxavr7iadvb::::res://Jump (32x32).png<>res://scenes/main_character.gd<>uid://bqok6wtth1qaq::::res://Idle (32x32).png<>uid://cfrxlei7urwn8::::res://Run (32x32).png
main_character_In_lost_scene.gd::GDScript::-1::1702493089::0::1::::<>CharacterBody2D<>::
::res://sounds/::1702404817
eat.wav::AudioStreamWAV::7631157257467549240::1702404773::1702404817::1::::<><>::
fin.wav::AudioStreamWAV::6273301585960680225::1702404773::1702404817::1::::<><>::
Hurt.wav::AudioStreamWAV::9210562166458321399::1702404773::1702404817::1::::<><>::
Jump.wav::AudioStreamWAV::7915806697742949132::1702404773::1702404817::1::::<><>::
SoundPlayer.gd::GDScript::-1::1702404773::0::1::::<>Node<>::
SoundPlayer.tscn::PackedScene::5576132885249183618::1702404773::0::1::::<><>::res://Sounds/SoundPlayer.gd
sound_player.gd::GDScript::-1::1702404773::0::1::::<>Node<>::
sound_player.tscn::PackedScene::6425252512148200298::1702404773::0::1::::<><>::res://sounds/sound_player.gd
::res://Tiles blue/::1702400590
tileBlue_01.png::CompressedTexture2D::8475029174992118111::1702136603::1702136605::1::::<><>::
tileBlue_02.png::CompressedTexture2D::8136776778766127317::1702136603::1702136605::1::::<><>::
tileBlue_03.png::CompressedTexture2D::7172265176024225817::1702136603::1702136605::1::::<><>::
tileBlue_04.png::CompressedTexture2D::3670215899345078283::1702136603::1702136605::1::::<><>::
tileBlue_05.png::CompressedTexture2D::8879706100442608955::1702136603::1702136605::1::::<><>::
tileBlue_06.png::CompressedTexture2D::170500466265550722::1702136603::1702136605::1::::<><>::
tileBlue_07.png::CompressedTexture2D::6646642503967110436::1702136603::1702136605::1::::<><>::
tileBlue_08.png::CompressedTexture2D::9213562363658528065::1702136603::1702136605::1::::<><>::
tileBlue_09.png::CompressedTexture2D::7620281224406729344::1702136603::1702136605::1::::<><>::
tileBlue_10.png::CompressedTexture2D::2095760857611813708::1702136603::1702136605::1::::<><>::
tileBlue_11.png::CompressedTexture2D::8720490826894540300::1702136603::1702136605::1::::<><>::
tileBlue_12.png::CompressedTexture2D::2434206640812631452::1702136603::1702136605::1::::<><>::
tileBlue_13.png::CompressedTexture2D::8467859375344646701::1702136603::1702136605::1::::<><>::
tileBlue_14.png::CompressedTexture2D::1695851288013981986::1702136603::1702136605::1::::<><>::
tileBlue_15.png::CompressedTexture2D::8304533486981431487::1702136603::1702136605::1::::<><>::
tileBlue_16.png::CompressedTexture2D::5127247092825282562::1702136603::1702136605::1::::<><>::
tileBlue_17.png::CompressedTexture2D::591477911071629951::1702136603::1702136605::1::::<><>::
tileBlue_18.png::CompressedTexture2D::2347711496953448221::1702136603::1702136605::1::::<><>::
tileBlue_19.png::CompressedTexture2D::8707018127092059457::1702136603::1702136605::1::::<><>::
tileBlue_20.png::CompressedTexture2D::5076558069195632527::1702136603::1702136605::1::::<><>::
tileBlue_21.png::CompressedTexture2D::1949024257893965957::1702136603::1702136605::1::::<><>::
tileBlue_22.png::CompressedTexture2D::377500334240322393::1702136603::1702136605::1::::<><>::
tileBlue_23.png::CompressedTexture2D::1489547984121647445::1702136603::1702136605::1::::<><>::
tileBlue_24.png::CompressedTexture2D::2986831678831423652::1702136603::1702136605::1::::<><>::
tileBlue_25.png::CompressedTexture2D::7202178685271470153::1702136603::1702136605::1::::<><>::
tileBlue_26.png::CompressedTexture2D::5057774399485838843::1702136603::1702136605::1::::<><>::
tileBlue_27.png::CompressedTexture2D::5367267513526651987::1702136603::1702136605::1::::<><>::
tileBlue_28.png::CompressedTexture2D::5684821462363610645::1702136603::1702136605::1::::<><>::
tileBlue_29.png::CompressedTexture2D::4299866029656042201::1702136603::1702136605::1::::<><>::
tileBlue_30.png::CompressedTexture2D::2568450349220455986::1702136603::1702136605::1::::<><>::
tileBlue_31.png::CompressedTexture2D::1163517861107826279::1702136603::1702136605::1::::<><>::
tileBlue_32.png::CompressedTexture2D::7108879872107833844::1702136603::1702136605::1::::<><>::
tileBlue_33.png::CompressedTexture2D::4478154988378826003::1702136603::1702136605::1::::<><>::
tileBlue_34.png::CompressedTexture2D::7861571491151770316::1702136603::1702136605::1::::<><>::
tileBlue_35.png::CompressedTexture2D::1658326259360192062::1702136603::1702136605::1::::<><>::
tileBlue_36.png::CompressedTexture2D::1026584761856259659::1702136603::1702136605::1::::<><>::
tileBlue_37.png::CompressedTexture2D::5909641712982617685::1702136603::1702136604::1::::<><>::
tileBlue_38.png::CompressedTexture2D::5344257534975177711::1702136603::1702136604::1::::<><>::
tileBlue_39.png::CompressedTexture2D::64105614011054508::1702136603::1702136604::1::::<><>::
tileBlue_40.png::CompressedTexture2D::943519580021371797::1702136603::1702136604::1::::<><>::
tileBlue_41.png::CompressedTexture2D::4598600135178216023::1702136603::1702136604::1::::<><>::
tileBlue_42.png::CompressedTexture2D::1945111397276308253::1702136603::1702136604::1::::<><>::
tileBlue_43.png::CompressedTexture2D::6998404774890731191::1702136603::1702136604::1::::<><>::
tileBlue_44.png::CompressedTexture2D::425129803446275273::1702136603::1702136604::1::::<><>::
tileBlue_45.png::CompressedTexture2D::2080307571482882601::1702136603::1702136604::1::::<><>::
tileBlue_46.png::CompressedTexture2D::4295228477919512892::1702136603::1702136604::1::::<><>::
tileBlue_47.png::CompressedTexture2D::4098235964415336360::1702136603::1702136604::1::::<><>::
tileBlue_48.png::CompressedTexture2D::7164330347134557251::1702136603::1702136604::1::::<><>::
tileBlue_49.png::CompressedTexture2D::4388133440651828704::1702136603::1702136604::1::::<><>::
tileBlue_50.png::CompressedTexture2D::6159749846870006209::1702136603::1702136604::1::::<><>::
tileBlue_51.png::CompressedTexture2D::8146403018581222861::1702136603::1702136604::1::::<><>::
tileBlue_52.png::CompressedTexture2D::340191616218053252::1702136603::1702136604::1::::<><>::
tileBlue_53.png::CompressedTexture2D::2293764719739002015::1702136603::1702136604::1::::<><>::
tileBlue_54.png::CompressedTexture2D::7477530446404596358::1702136603::1702136604::1::::<><>::
tileBlue_55.png::CompressedTexture2D::3762675102043122780::1702136603::1702136605::1::::<><>::
tileBlue_56.png::CompressedTexture2D::4525881990884416633::1702136603::1702136605::1::::<><>::
tileBlue_57.png::CompressedTexture2D::7731927139039893984::1702136603::1702136605::1::::<><>::
tileBlue_58.png::CompressedTexture2D::3530272759195540870::1702136603::1702136605::1::::<><>::
tileBlue_59.png::CompressedTexture2D::9132851625919182738::1702136603::1702136605::1::::<><>::
tileBlue_60.png::CompressedTexture2D::8388454805716286621::1702136603::1702136604::1::::<><>::
tileBlue_61.png::CompressedTexture2D::4026561187591551856::1702136603::1702136604::1::::<><>::
tileBlue_62.png::CompressedTexture2D::6851429352831278407::1702136603::1702136604::1::::<><>::
tileBlue_63.png::CompressedTexture2D::5815778380380792118::1702136603::1702136604::1::::<><>::
tileBlue_64.png::CompressedTexture2D::7146170569261473319::1702136603::1702136604::1::::<><>::
tileBlue_65.png::CompressedTexture2D::3694825293841337266::1702136603::1702136604::1::::<><>::
tileBlue_66.png::CompressedTexture2D::7623447170474189151::1702136603::1702136604::1::::<><>::
tileBlue_67.png::CompressedTexture2D::2342025253058848529::1702136603::1702136604::1::::<><>::
tileBlue_68.png::CompressedTexture2D::4377314721623176992::1702136603::1702136604::1::::<><>::
tileBlue_69.png::CompressedTexture2D::550700968867236749::1702136603::1702136604::1::::<><>::
tileBlue_70.png::CompressedTexture2D::1085379906678557497::1702136603::1702136604::1::::<><>::
tileBlue_71.png::CompressedTexture2D::6724408826210895412::1702136603::1702136604::1::::<><>::
tileBlue_72.png::CompressedTexture2D::5497966305122988972::1702136603::1702136604::1::::<><>::
::res://Tiles red/::1702400590
tileRed_01.png::CompressedTexture2D::1671302659115976191::1702144530::1702144532::1::::<><>::
tileRed_02.png::CompressedTexture2D::2453678955336635286::1702144530::1702144532::1::::<><>::
tileRed_03.png::CompressedTexture2D::7866223533007779295::1702144530::1702144532::1::::<><>::
tileRed_04.png::CompressedTexture2D::3979197247493460039::1702144530::1702144532::1::::<><>::
tileRed_05.png::CompressedTexture2D::1610129993277167260::1702144530::1702144532::1::::<><>::
tileRed_06.png::CompressedTexture2D::4547887759590403112::1702144530::1702144532::1::::<><>::
tileRed_07.png::CompressedTexture2D::5148680261722058850::1702144530::1702144532::1::::<><>::
tileRed_08.png::CompressedTexture2D::7953207324732849911::1702144530::1702144532::1::::<><>::
tileRed_09.png::CompressedTexture2D::8183392297223960124::1702144530::1702144532::1::::<><>::
tileRed_10.png::CompressedTexture2D::8744917474628472514::1702144530::1702144532::1::::<><>::
tileRed_11.png::CompressedTexture2D::8540075688374005119::1702144530::1702144532::1::::<><>::
tileRed_12.png::CompressedTexture2D::5280913659164508574::1702144530::1702144532::1::::<><>::
tileRed_13.png::CompressedTexture2D::2298838645536460065::1702144530::1702144532::1::::<><>::
tileRed_14.png::CompressedTexture2D::3018656074034371898::1702144530::1702144532::1::::<><>::
tileRed_15.png::CompressedTexture2D::3464649302372304015::1702144530::1702144532::1::::<><>::
tileRed_16.png::CompressedTexture2D::7477199543908269839::1702144530::1702144532::1::::<><>::
tileRed_17.png::CompressedTexture2D::723568713156938789::1702144530::1702144532::1::::<><>::
tileRed_18.png::CompressedTexture2D::5851245650998848622::1702144530::1702144532::1::::<><>::
tileRed_19.png::CompressedTexture2D::3244569003210483206::1702144530::1702144533::1::::<><>::
tileRed_20.png::CompressedTexture2D::983162436627307108::1702144530::1702144533::1::::<><>::
tileRed_21.png::CompressedTexture2D::7937623869218589880::1702144530::1702144533::1::::<><>::
tileRed_22.png::CompressedTexture2D::7746532716819945915::1702144530::1702144533::1::::<><>::
tileRed_23.png::CompressedTexture2D::8975531730323738940::1702144530::1702144533::1::::<><>::
tileRed_24.png::CompressedTexture2D::2469322621852722844::1702144530::1702144533::1::::<><>::
tileRed_25.png::CompressedTexture2D::1785461412033745106::1702144530::1702144532::1::::<><>::
tileRed_26.png::CompressedTexture2D::7506168327497022901::1702144530::1702144532::1::::<><>::
tileRed_27.png::CompressedTexture2D::1617067523358277318::1702144530::1702144532::1::::<><>::
tileRed_28.png::CompressedTexture2D::7399610906644960132::1702144530::1702144532::1::::<><>::
tileRed_29.png::CompressedTexture2D::6410602810087207378::1702144531::1702144532::1::::<><>::
tileRed_30.png::CompressedTexture2D::2238035626823686286::1702144531::1702144532::1::::<><>::
tileRed_31.png::CompressedTexture2D::5676957219927297258::1702144531::1702144532::1::::<><>::
tileRed_32.png::CompressedTexture2D::120198147605513379::1702144531::1702144532::1::::<><>::
tileRed_33.png::CompressedTexture2D::4927415201918603728::1702144531::1702144532::1::::<><>::
tileRed_34.png::CompressedTexture2D::5104202662054620801::1702144531::1702144532::1::::<><>::
tileRed_35.png::CompressedTexture2D::2145209633551469781::1702144531::1702144532::1::::<><>::
tileRed_36.png::CompressedTexture2D::4107678080700889593::1702144531::1702144532::1::::<><>::
tileRed_37.png::CompressedTexture2D::5926597721952251602::1702144531::1702144532::1::::<><>::
tileRed_38.png::CompressedTexture2D::2883701058504015677::1702144531::1702144532::1::::<><>::
tileRed_39.png::CompressedTexture2D::982913752437157995::1702144531::1702144532::1::::<><>::
tileRed_40.png::CompressedTexture2D::378552609704658031::1702144531::1702144532::1::::<><>::
tileRed_41.png::CompressedTexture2D::4499775727678347768::1702144531::1702144532::1::::<><>::
tileRed_42.png::CompressedTexture2D::814840428054685332::1702144531::1702144532::1::::<><>::
tileRed_43.png::CompressedTexture2D::6765165782975288918::1702144531::1702144532::1::::<><>::
tileRed_44.png::CompressedTexture2D::2537310141188925584::1702144531::1702144531::1::::<><>::
tileRed_45.png::CompressedTexture2D::2571473535820834261::1702144531::1702144531::1::::<><>::
tileRed_46.png::CompressedTexture2D::7971999072990091208::1702144531::1702144531::1::::<><>::
tileRed_47.png::CompressedTexture2D::1838976880737371650::1702144531::1702144531::1::::<><>::
tileRed_48.png::CompressedTexture2D::2151933211916776477::1702144531::1702144531::1::::<><>::
tileRed_49.png::CompressedTexture2D::6627300489791813856::1702144531::1702144531::1::::<><>::
tileRed_50.png::CompressedTexture2D::5575770703097599756::1702144531::1702144531::1::::<><>::
tileRed_51.png::CompressedTexture2D::4100094336757000876::1702144531::1702144531::1::::<><>::
tileRed_52.png::CompressedTexture2D::1221916804084183545::1702144531::1702144531::1::::<><>::
tileRed_53.png::CompressedTexture2D::507004019157844013::1702144531::1702144531::1::::<><>::
tileRed_54.png::CompressedTexture2D::6648468615454480457::1702144531::1702144531::1::::<><>::
tileRed_55.png::CompressedTexture2D::3968148001880241366::1702144531::1702144532::1::::<><>::
tileRed_56.png::CompressedTexture2D::8108074233846052137::1702144531::1702144532::1::::<><>::
tileRed_57.png::CompressedTexture2D::90732032867220947::1702144531::1702144532::1::::<><>::
tileRed_58.png::CompressedTexture2D::2699536288038665567::1702144531::1702144532::1::::<><>::
tileRed_59.png::CompressedTexture2D::5874284934358522615::1702144531::1702144532::1::::<><>::
tileRed_60.png::CompressedTexture2D::1023700301411371066::1702144531::1702144532::1::::<><>::
tileRed_61.png::CompressedTexture2D::5006129764130798834::1702144531::1702144532::1::::<><>::
tileRed_62.png::CompressedTexture2D::3274504487896931891::1702144531::1702144532::1::::<><>::
tileRed_63.png::CompressedTexture2D::7349706764121152077::1702144531::1702144532::1::::<><>::
tileRed_64.png::CompressedTexture2D::8117449966704018720::1702144531::1702144532::1::::<><>::
tileRed_65.png::CompressedTexture2D::4449399787971704718::1702144531::1702144532::1::::<><>::
tileRed_66.png::CompressedTexture2D::1208590952025285187::1702144531::1702144532::1::::<><>::
tileRed_67.png::CompressedTexture2D::2941811879730217188::1702144531::1702144532::1::::<><>::
tileRed_68.png::CompressedTexture2D::4137485106405175603::1702144531::1702144532::1::::<><>::
tileRed_69.png::CompressedTexture2D::1718216401383188276::1702144531::1702144532::1::::<><>::
tileRed_70.png::CompressedTexture2D::1995505830450802946::1702144531::1702144532::1::::<><>::
tileRed_71.png::CompressedTexture2D::1749431448376098467::1702144531::1702144532::1::::<><>::
tileRed_72.png::CompressedTexture2D::8618875890652705488::1702144531::1702144532::1::::<><>::
