[gd_scene load_steps=3 format=3 uid="uid://b00oa0hh0txmx"]

[ext_resource type="Texture2D" uid="uid://44g40wehtf21" path="res://Tiles blue/tileBlue_10.png" id="1_3j6p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ki5hl"]
radius = 15.1327

[node name="Area2D" type="Area2D"]
scale = Vector2(2, 2)

[node name="TileBlue10" type="Sprite2D" parent="."]
scale = Vector2(0.23062, 0.254808)
texture = ExtResource("1_3j6p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ki5hl")
