[gd_scene load_steps=3 format=3 uid="uid://d0a5cauloihw8"]

[ext_resource type="Texture2D" uid="uid://dj2hdeefqu6sf" path="res://Start (Idle).png" id="1_bbesb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khixa"]
size = Vector2(92, 131)

[node name="PhysicalBone2D" type="PhysicalBone2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(21.5, 45)
scale = Vector2(1.67188, 2.40625)
texture = ExtResource("1_bbesb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27, 55.5)
shape = SubResource("RectangleShape2D_khixa")
